Usuarios{
	_id: objectId('1234568997834435') 
	email:'',
	identificacion:'',
	nombreApellido:'',
	contraseña:'',
	tipoUsuario:'',
	estado: pendiente   //(Pendiente/Autorizado/No autorizado). El estado sera pendiente por defecto
}
Proyectos{
	_id: objectId('234598563425464') 
	nombre:'',
	objetivosGenerales:[],
	objetivosEspecificos:[],
	presupuesto:'',
	fechaInicio:'',
	fechaFin:'',
	lider:{ id: '', nombre:'', identificacion:''},
	estado:'inactivo',     //(activo/inactivo). El estado sera inactivo por defecto 
	fase:'null',		//(iniciado, en desarrollo, terminado). La fase sera nula por defecto
}

Avances{
	_id: objectId('5457897808345') 
	idProyecto:'',
	idEstudiante:'',
	fecha:'',
	descripcion:'',
	observaciones:''
}

Incripciones{
	    _id: objectId('34986563424323453') 
	    idProyecto:"",
	    idEstudiante:"",
	    estado:'',         //(aceptada/rechazada)
	    fechaIngreso:'',
	    fechaEgreso:''     //La fecha de egreso, que se pondrá automáticamente cuando 
				//la fase del proyecto se actualice a terminada o el estado 
				//del proyecto sea actualizado a inactivo.
	     
}




			COMANDOS

Insertar

db.Usuarios.insert({
		email:"marte3@gmail.com", 
		identificacion:"110927456", 
		nombreApellido:"marta zapata", 
		contraseña:"12345*", 
		tipoUsuario:"estudiante", 
		estado:"pendiente"})

db.Proyectos.insert({
		nombre:"Sprint 2", 
		objetivosGenerales:[
				{1:"Estudia bases de datos no relacionales"},
				{2:"Diseñar base de datos en Mongo DB"}], 
		objetivosEspecificos:[
				{1:"conocer los comandos para trabajar con Mongo DB"}, 
				{2:"utilizar correctamente Mongo Atlas"}], 
		presupuesto:"$2000000", 
		fechaInicio:"23/11/2021", 
		fechaFin:"31/01/2022", 
		lider:{id:"123456789", nombre:"jairo muñoz", identificacion:"23743256"}, 
		estado:"inactivo",  
		fase:"nula"})

db.Avances.insert({
		idProyecto:"12345545712", 
		idEstudiante:"57542434656", 
		fecha:"22/11/2021", 
		descripcion:"se realiza la lista de comando a utilizar en la base de datos", 
		observaciones:"se observa un trabajo bien estructurado con informacion correcta"})

db.Incripciones.insert({
		idProyecto:"1234546342", 
		idEstudiante:"34423344632", 
		estado:"aceptada", 
		fechaIngreso:"23/09/2021", 
		fechaEgreso:"25/11/2021"})


Actualizar

db.Usuarios.update({_id:ObjectId("619d7d129f43c80ba2997982")}, {$set:{nombreApellido:"Mauricio lopez", contraseña:"987654"}})
db.Proyectos.update({_id:ObjectId("619d9afa9f43c80ba2997987")},{$set:{estado:"activo"}})
db.Proyectos.update({_id:ObjectId("619d9afa9f43c80ba2997987")},{$set:{fase:"en desarrollo"}})
db.Avances.update({_id:ObjectId("619d8e1e9f43c80ba2997984")}, {$set:{observaciones:"El estudiante presenta un buentrabajo"}})
db.Avances.update({_id:ObjectId("619d8e1e9f43c80ba2997984")},{$set:{idProyecto:ObjectId("619d9afa9f43c80ba2997987")}})
db.Inscripciones.update({_id:ObjectId("619d92a69f43c80ba2997986")},{$set:{idProyecto:ObjectId("619d9afa9f43c80ba2997987")}})
db.Proyectos.update({_id:ObjectId("619d9afa9f43c80ba2997987")},{$set:{"lider.id":ObjectId("619d7d129f43c80ba2997982")}})

Listar
db.Proyectos.find().pretty()
db.Usuarios.find({tipoUsuario:"estudiante"}).pretty()
db.Proyectos.aggregate([{$match: {"lider.id":"ObjectId(619d7d129f43c80ba2997982)"}}]).pretty()
db.Inscripciones.aggregate([{$match: {"idProyecto":"ObjectId(619d9afa9f43c80ba2997987)"}}]).pretty()
db.Avances.aggregate([{$match: {_id:ObjectId("619d8e1e9f43c80ba2997984")}}]).pretty()
db.Proyectos.aggregate([{$match: {_id:ObjectId("619d9afa9f43c80ba2997987")}}, {$lookup: {from:"Avances", localField:"_id", foreignField:"idProyecto", as: "proyecto"}}]).pretty() //ver proyecto con sus avances

Eliminar
db.Usuarios.update({_id:ObjectId("619d7d129f43c80ba2997982")}, {$unset:{estado:""}}) //eliminar un registro de un documento
db.Usuarios.drop() //elimina la coleccion
db.Usuarios.remove({estado:"pendiente"}) // remueve los documento que cumplan con la condicion